/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Staatliches&display=swap');

body {
    font-family: Nunito, system-ui, "Segoe UI", Roboto, Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    margin: 0;
    justify-content: center;
    min-width: 100vw;
    min-height: 100vh;
    height: 100vh;
}

:root {
    font-size: 20px;
    --title-size: 2rem;
    --nav-font-size: 1.2rem;
    --main-content-heading-font-size: 1.1rem;
    --main-content-top-bottom-padding: 20px;
    --main-content-grid-gap: 15px;
    --project-panel-padding: 30px 10px 30px 28px;
    --project-panel-gap: 24px;
    --project-panel-font-size: 0.8rem;
    --announcements-container-padding: 20px;
    --announcement-padding: 8px;
    --announcements-panel-gap: 10px;
    --announcements-panel-font-size: 0.6rem;
    --trending-panel-padding: 30px 10px 30px 28px;
    --trending-panel-gap: 18px;
    --trending-panel-font-size: 0.6rem;
}

h3, h5, h6 {
    padding: 0px;
    margin: 0px;
}

.main {
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: auto 5fr 2fr;
    width: inherit;
    height: inherit;
}

.sidebar {
    grid-area: 1 / 1 / -1 / 2;
    display: grid;
    align-content: start;
    background-color: rgb(48, 156, 228);
    color: white;
    font-weight: bold;
    padding: 20px;
    gap: 50px;
}
.sidebar .dashboard-title,
.sidebar > div > li {
    display: grid;
    grid-template-columns: 50px auto;
}
.sidebar li {
    list-style: none;
}
.sidebar a {
    text-decoration: none;
    color: white;
}
.sidebar a:hover {
    color: rgb(149, 243, 255);
}
.sidebar a:active {
    color: rgb(11, 66, 185);
}
.sidebar .dashboard-title {
    font-size: var(--title-size, 1.5rem);
}
.sidebar .sidebar-nav-primary,
.sidebar .sidebar-nav-secondary {
    display: grid;
    gap: 10px;
    font-size: var(--nav-font-size, 1.5rem);
}

.header {
    grid-area: 1 / 2 / 2 / -1;
}

.content {
    grid-area: 2 / 2 / -1 / -1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgb(219, 228, 230);
    font-size: var(--main-content-heading-font-size, 1.2rem);
    font-weight: bold;
    border: 1px solid #000;
    padding: calc(var(--main-content-top-bottom-padding, 20px) + var(--main-content-grid-gap, 15px))
            var(--main-content-grid-gap, 15px);
    gap: var(--main-content-grid-gap, 15px);
}
.your-projects {
    grid-area: 1 / 1 / 1 / 2;
    display: grid;
    grid-template-rows: auto 1fr;
    border: 1px solid #000;
    gap: 6px;
}
.projects-container {
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    border: 1px solid #000;
    gap: var(--project-panel-gap, 24px);
}
.project-panel {
    background-color: white;
    border-radius: 6px;
    background-image: linear-gradient(90deg, rgb(253, 200, 26), rgb(253, 200, 26) 8px, rgb(255, 255, 255) 8px);
    box-shadow: 0px 4px 5px -0px rgba(128, 128, 128, 0.3);
    padding: var(--project-panel-padding, 30px 10px 30px 28px);
}
.project-panel .project-panel-text {
    color: rgb(32, 32, 32);
    font-size: var(--project-panel-font-size, 0.8rem);
    font-weight: normal;
    line-height: 0.85rem;
}
.content .announcements-and-trending {
    grid-area: 1 / 2 / 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: var(--main-content-grid-gap, 15px);
}
.content .announcements {
    grid-area: 1 / 1 / 2 / 1;
    display: grid;
    grid-template-rows: auto 1fr;
    border: 1px solid #000;
    gap: 6px;
}
.announcements-container {
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #000;
    box-shadow: 0px 4px 5px -0px rgba(128, 128, 128, 0.3);
    padding: var(--announcements-container-padding, 30px 10px 30px 28px);
    gap: var(--announcements-panel-gap, 24px);
}
.announcement {
    padding: var(--announcement-padding, 15px);
}
.announcement-text {
    color: rgb(32, 32, 32);
    font-size: var(--announcements-panel-font-size, 0.8rem);
    font-weight: normal;
}
.announcement-separator {
    background-color: #000000;
}
.content .trending {
    grid-area: 2 / 1 / 3 / 1;
    display: grid;
    grid-template-rows: auto 1fr;
    border: 1px solid #000;
    gap: 6px;
}
.trending-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: white;
    border-radius: 6px;
    border: 1px solid #000;
    box-shadow: 0px 4px 5px -0px rgba(128, 128, 128, 0.3);
    padding: var(--trending-panel-padding, 30px 10px 30px 28px);
    gap: var(--trending-panel-gap, 24px);
}

